<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <title>Nesty Stay Jamaica | Luxury Vacation Rentals & Villa Bookings</title>
<meta name="description" content="Book luxury vacation rentals in Jamaica. Beachfront villas, private homes, and premium stays for your perfect Caribbean getaway.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="page-wrapper">

  <div class="glass-box">
<img src="img/logo.png" class="logo" alt="Logo">

    <h2 class="section-title">BE A FOUNDING MEMBER OF NESTY STAY</h2>
    <p>
     Be among the first 300 elite property owners to shape Jamaica's newest hospitality platform. Secure your exclusive Founding Membership tier before we launch to the public.
    </p>

    <!-- FEATURES -->
<div class="feature-row">
  <div class="feature-card">
    <span class="icon">💰</span>
    <h4>Lower Fees</h4>
    <p>Host fees that beat Airbnb, VRBO, and Booking.com</p>
  </div>

  <div class="feature-card">
    <span class="icon">📈</span>
    <h4>Flat Guest Pricing</h4>
    <p>No percentage surprises — simple, fair pricing.</p>
  </div>

  <div class="feature-card">
    <span class="icon">👮</span>
    <h4>Off-Duty Police Officers</h4>
    <p>For Remote Host Property Wellness Check</p>
  </div>
</div>


    <!-- TABLE -->
<h3 class="section-title">Platform Comparison</h3>
<p class="section-text">Your $3,000 / booking</p>

<table class="comparison-table">
  <thead>
    <tr>
      <th>Tier</th>
      <th>Status</th>
      <th>Host Fee</th>
      <th>Guest Fee</th>
      <th>You Keep on $3,000</th>
      <th>Guest Pays</th>
      <th>Annual Savings*</th>
    </tr>
  </thead>

  <tbody>
    <!-- PLATINUM -->
    <tr class="highlight">
      <td data-label="Tier"><a href="index.html"><strong>Platinum Founder</strong></a></td>
      <td data-label="Status">🔥 Limited Time</td>
      <td data-label="Host Fee"><strong>2% ($60)</strong></td>
      <td data-label="Guest Fee"><strong>$29 flat</strong></td>
      <td data-label="You Keep"><strong>$2,940</strong></td>
      <td data-label="Guest Pays"><strong>$3,029</strong></td>
      <td data-label="Annual Savings"><strong>$1,560+</strong></td>
    </tr>

    <!-- GOLD -->
    <tr class="highlight">
      <td data-label="Tier"><a href="index.html"><strong>Gold Founder</strong></a></td>
      <td data-label="Status">⭐ Limited Time</td>
      <td data-label="Host Fee"><strong>3% ($90)</strong></td>
      <td data-label="Guest Fee"><strong>$36 flat</strong></td>
      <td data-label="You Keep"><strong>$2,910</strong></td>
      <td data-label="Guest Pays"><strong>$3,036</strong></td>
      <td data-label="Annual Savings"><strong>$780+</strong></td>
    </tr>

    <!-- POST LAUNCH -->
    <tr>
      <td data-label="Tier"><strong>Post-Launch</strong></td>
      <td data-label="Status">⏰ After March 31</td>
      <td data-label="Host Fee">5% ($150)</td>
      <td data-label="Guest Fee">9% ($270)</td>
      <td data-label="You Keep">$2,850</td>
      <td data-label="Guest Pays">$3,270</td>
      <td data-label="Annual Savings">$0</td>
    </tr>

    <!-- AIRBNB -->
    <tr>
      <td data-label="Tier">Airbnb</td>
      <td data-label="Status">Competitor</td>
      <td data-label="Host Fee">3% ($90)</td>
      <td data-label="Guest Fee">14% ($420)</td>
      <td data-label="You Keep">$2,910</td>
      <td data-label="Guest Pays">$3,420</td>
      <td data-label="Annual Savings">–</td>
    </tr>

    <!-- VRBO -->
    <tr>
      <td data-label="Tier">VRBO</td>
      <td data-label="Status">Competitor</td>
      <td data-label="Host Fee">8% ($240)</td>
      <td data-label="Guest Fee">6–12% ($180–360)</td>
      <td data-label="You Keep">$2,760</td>
      <td data-label="Guest Pays">$3,180–$3,360</td>
      <td data-label="Annual Savings">–</td>
    </tr>
  </tbody>
</table>

<p class="section-text" style="font-size:13px;margin-bottom:5px">
  *Savings based on $50,000 annual bookings compared to post-launch rates.
</p>


<section class="content-section left-align">
  <!-- all the About Nesty / Problem / Solution content here -->


<section class="content-section">

  <h2 class="section-title">About Nesty Stay</h2>
  <p class="section-text">
    <strong>Nesty Stay is redefining Jamaican hospitality</strong> by empowering
    property owners and welcoming guests with authentic, secure, and seamless
    island experiences.
  </p>

</section>


<section class="content-section">

  <h2 class="section-title">The Problem We Solve</h2>

  <ul class="icon-list">
    <li>
      <span class="icon">🏠</span>
      <strong>For Owners:</strong>
      Many property owners face high commission fees, complex platforms, and a
      lack of local support — eating into profits and adding stress.
    </li>

    <li>
      <span class="icon">🧳</span>
      <strong>For Guests:</strong>
      Travelers struggle to find verified, authentic stays and trustworthy local
      experiences beyond resort walls.
    </li>

    <li>
      <span class="icon">❗</span>
      <strong>The Gap:</strong>
      There has been no platform built <em>by and for Jamaica</em>, designed to
      uplift the local hospitality ecosystem.
    </li>
  </ul>

</section>


<section class="content-section">

  <h2 class="section-title">Our Jamaican-First Solution</h2>

  <p class="section-text">
    We’re building Jamaica’s own hospitality platform from the ground up — one
    that is fair, supportive, and rooted in community.
  </p>

  <ul class="icon-list">
    <li>
      <span class="icon">💸</span>
      <strong>Fair & Transparent Economics:</strong>
      Ultra-low founding commissions and simple, lifetime guest fees.
    </li>

    <li>
      <span class="icon">🔒</span>
      <strong>Verified & Secure Network:</strong>
      Every guest, host, and service provider is verified, with community-based
      security including off-duty police officers.
    </li>

    <li>
      <span class="icon">🧭</span>
      <strong>Seamless All-in-One Experience:</strong>
      From bookings to local tours — discover authentic Jamaica in one trusted
      place.
    </li>

    <li>
      <span class="icon">🇯🇲</span>
      <strong>Empowering Local Economies:</strong>
      Tourism value stays on the island, benefiting Jamaican hosts and small
      businesses.
    </li>
  </ul>

</section>


<section class="content-section">

  <h2 class="section-title">The Founding Community Vision</h2>

  <p class="section-text">
    This launch is powered by our <strong>Founding Members</strong> — visionary
    property owners across all 14 parishes shaping the platform with us.
  </p>

  <p class="section-text">
    By joining as a <strong>Platinum</strong> or <strong>Gold Founding Member</strong>,
    you’re not just listing a property — you’re securing a legacy position and
    helping build a legacy for Jamaica.
  </p>

</section>


<section class="content-section">

  <h2 class="section-title">Our Core Values</h2>

  <ul class="icon-list">
    <li>
      <span class="icon">🇯🇲</span>
      <strong>Authenticity:</strong>
      Celebrating real Jamaican culture, homes, and hospitality.
    </li>

    <li>
      <span class="icon">🤝</span>
      <strong>Partnership:</strong>
      We succeed only when our hosts and local partners succeed.
    </li>

    <li>
      <span class="icon">🔒</span>
      <strong>Trust & Safety:</strong>
      A verified, secure community is our non-negotiable foundation.
    </li>

    <li>
      <span class="icon">🚀</span>
      <strong>Innovation:</strong>
      Smart technology that simplifies and enhances the experience for everyone.
    </li>
  </ul>

</section>


<section class="content-section">

  <p class="section-text highlight-text">
    <strong>
      Be a part of our founding story.
    </strong>
    Explore the exclusive, limited-time benefits of becoming a
    <strong>Platinum</strong> or <strong>Gold Founding Member</strong>.
  </p>

</section>
</section>

    <a href="index.html" class="read-more-btn">
      ← BACK
    </a>

  </div>

</section>

</body>
</html>
