<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nesty Stay Jamaica | Luxury Vacation Rentals & Villa Bookings</title>
<meta name="description" content="Book luxury vacation rentals in Jamaica. Beachfront villas, private homes, and premium stays for your perfect Caribbean getaway."><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="best beachfront rentals in Negril, luxury villas in Montego Bay,authentic Jamaican guest houses, Negril beachfront villas, Luxury vacation rentals Montego Bay, Ocho Rios boutique apartments, Kingston short-term rentals, Portland Jamaica eco-lodges, Private villa with chef Jamaica, All-inclusive villa rentals Jamaica, Romantic honeymoon rentals Jamaica, Family-friendly villas in Ocho Rios, Best vacation rentals in Jamaica, Affordable stays in Negril, Last minute villa deals Jamaica, Best places to stay in Jamaica for couples, Rentals near Blue Hole Ocho Rios, Jamaican getaway rentals">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="glass-page">

  <div class="glass-box">

    <h2 class="coming">COMING SOON</h2>
    <h3 class="tagline">Our Own Jamaican Hospitality Platform</h3>

    <img src="img/logo.png" class="logo" alt="Logo">

    <h3 class="coming">TRUSTED & VERIFIED</h3>

    <strong class="highlight-text">
     Connecting a community of Guest, Host, Service Provider, Local Business, and Off-Duty Police Officer.
    </strong>

    <!-- COUNTDOWN -->
   <div class="countdown">
      <div><span id="days">00</span><small>Days</small></div>
      <div><span id="hours">00</span><small>Hours</small></div>
      <div><span id="minutes">00</span><small>Minutes</small></div>
      <div><span id="seconds">00</span><small>Seconds</small></div>
    </div>

   

    <!-- FOUNDER INFO -->
    <div class="founder-info">
      <div class="info-box platinum">
        <h3>PLATINUM FOUNDING MEMBER</h3>
        <p>
          
(Limited to the first 150 properties)

FOR YOUR GUESTS (For Life):

Flat Booking Fee: Just $27 – never increases.

FOR YOU, THE HOST (For 2 Years):

Ultra-Low Commission: Only 2.5% per booking.
        </p>
      </div>

      <div class="info-box gold">
        <h3>GOLD FOUNDING MEMBER</h3>
        <p>
          
(Limited to the next 150 properties)

FOR YOUR GUESTS (For Life):

Flat Booking Fee: Just $34 – locked in forever.

FOR YOU, THE HOST (For 1 Year):

Low Commission: Only 3% per booking.
        </p>
      </div>
    </div>

    <h3 class="section-title">BE A FOUNDING MEMBER OF NESTY STAY</h3>

    <!-- FORM -->
    <form id="subscribeForm" class="subscribe-form">

      <div class="form-row">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
      </div>

      <div class="form-row">
       <input type="text" name="whatsapp" placeholder="WhatsApp Number" 
       pattern="[0-9+\-\s\(\)]+" 
       title="Only numbers, spaces, and + - ( ) characters allowed" required>
        <select name="location" required>
         <option value="">Property Location</option>
  <option>Portland</option>
  <option>St. Thomas</option>
  <option>St. Ann</option>
  <option>Trelawny</option>
  <option>St. James</option>
  <option>St. Elizabeth</option>
  <option>Manchester</option>
  <option>Westmoreland</option>
  <option>Clarendon</option>
  <option>St. Catherine</option>
  <option>St. Andrew</option>
  <option>Kingston</option>
  <option>St. Mary</option>
  <option>Hanover</option>
  <option>Portmore</option>

        </select>
      </div>

      <div class="form-row">
        <select name="category" required>
          <option value="">I am a...</option>
          <option>Property Owner</option>
          <option>Service Provider</option>
          <option>Business Owner</option>
          <option>Off-Duty Police Officer</option>
        </select>

        <select name="tier" required>
          <option value="">Choose Founder Tier</option>
          <option>Platinum</option>
          <option>Gold</option>
        </select>
      </div>

      <button type="submit" class="read-more-btn">REGISTER INTEREST FOR FOUNDING MEMBERSHIP</button>
    </form>

    <div id="formMessage" class="form-message"></div>
 <!-- TRACKER -->
    <div class="tracker">
      <div class="tracker-box">
        <h4>🏆  Platinum Founding Members</h4>
        <span id="platLeft"></span>
      </div>
      <div class="tracker-box">
        <h4>🥇 Gold Founding Members</h4>
        <span id="goldLeft"></span>
      </div>
    </div>

<p><strong>* Transparency Note:</strong> <br/>The guest's flat fee ($27 or $34) is paid once per booking and covers all platform service costs for them. Your host commission is calculated solely on your nightly rate. These special rates are guaranteed for the durations stated and are a thank you for helping us launch.</p>
    <a href="index2.html" class="read-more-btn">READ MORE</a>

  </div>

</div>

<script src="script.js"></script>
</body>
</html>
